<!-- <div class="container-fluid"> -->
<!-- <div class="row mt-5"> -->
<!-- <div class="col"> -->
<!-- <div class="col-6"> -->
<!-- <div class="card shadow"> -->
<!-- <div class="card-body"> -->
<form [formGroup]="loginForm">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email </label>
    <input
      type="email"
      class="form-control"
      name="email"
      formControlName="email"
    />
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input
      type="password"
      class="form-control"
      name="password"
      formControlName="password"
    />
  </div>
  <div class="row">
    <div class="col-md-6">
      <button
        type="button"
        class="btn btn-info"
        (click)="login()"
        style="text-transform: capitalize"
        [disabled]="!loginForm.valid"
      >
        {{ action }}
      </button>
    </div>
    <div class="col-md-6">
      <button
        type="button"
        class="btn btn-info"
        *ngIf="action == 'login'"
        (click)="action = 'sign up'"
      >
        Switch To Sign Up
      </button>
      <button
        type="button"
        class="btn btn-info"
        *ngIf="action == 'sign up'"
        (click)="action = 'login'"
      >
        Switch To Login
      </button>
    </div>
  </div>
</form>
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->
