<form [formGroup]="recipeForm" (ngSubmit)="addRecipe()">
  <div class="row">
    <div class="col-xs-12">
      <button
        type="submit"
        class="btn btn-success"
        [disabled]="recipeForm.invalid"
      >
        Save
      </button>
      <button type="submit" class="btn btn-danger" (click)="showForm = false">
        Cancel
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          class="form-control"
          formControlName="name"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="form-group">
        <label for="imagePath">Image URL</label>
        <input
          type="text"
          id="imagePath"
          class="form-control"
          formControlName="url"
        />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <img [src]="recipeForm.value?.url" class="img-responsive" />
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="form-group">
        <label for="description">Description</label>
        <textarea
          type="text"
          id="description"
          class="form-control"
          rows="6"
          formControlName="description"
        ></textarea>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div formArrayName="ingredients">
        <ng-container
          *ngFor="let ingredient of ingredients.controls; let i = index"
        >
          <div class="row" style="margin-top: 10px" [formGroupName]="i">
            <div class="col-xs-8">
              <input type="text" class="form-control" formControlName="name" />
            </div>
            <div class="col-xs-2">
              <input
                type="number"
                class="form-control"
                formControlName="amount"
              />
            </div>
            <div class="col-xs-2">
              <button
                type="button"
                class="btn btn-danger"
                (click)="deleteIngredient(i)"
              >
                X
              </button>
            </div>
          </div>
          <hr />
        </ng-container>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button
            type="button"
            class="btn btn-success"
            (click)="addIngredient()"
          >
            Add Ingredient
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
