<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Recipe Book</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li *ngIf="authService.isLoggedIn">
          <a (click)="onNavigate('recipes')">Recipes</a>
        </li>
        <li *ngIf="!authService.isLoggedIn">
          <a>Authenticate</a>
        </li>
        <li *ngIf="authService.isLoggedIn">
          <a (click)="onNavigate('shopping-list')">Shopping List</a>
        </li>
      </ul>
      <ul *ngIf="authService.isLoggedIn" class="nav navbar-nav navbar-right">
        <li (click)="authService.logOut()">
          <a style="cursor: pointer">Logout</a>
        </li>
        <li class="dropdown" appDropdown>
          <a style="cursor: pointer" class="dropdown-toggle" role="button"
            >Manage <span class="caret"></span
          ></a>
          <ul class="dropdown-menu">
            <li>
              <a style="cursor: pointer" (click)="saveRecipes()">Save Data</a>
            </li>
            <li>
              <a style="cursor: pointer" (click)="fetchRecipes()">Fetch Data</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
