<div class="container-fluid">
  <div class="row mt-5">
    <div class="col">
      <div class="col-6">
        <div class="card shadow">
          <div class="card-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email
                </label>
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  ngModel="email"
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  name="password"
                  ngModel="password"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <button type="button" class="btn btn-info" (click)="signUp()">
                    signUp
                  </button>
                </div>
                <div class="col-md-6">
                  <button type="button">
                    Switch To login<span class="btn btn-info">Login</span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
